<!doctype html>
<html lang="sk">
<head>
  <meta charset="utf-8">
  <title>Eqini</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- track web dashboard: https://app.logrocket.com account: morienstudio@gmail.com heslo: tpsoft -->
  <!--

   npm i --save logrocket

   import LogRocket from 'logrocket';
   LogRocket.init('ygkp4r/eqini');
  -->

  <!--<script src="https://cdn.logrocket.com/LogRocket.min.js"></script>-->
  <!--<script>window.LogRocket && window.LogRocket.init('ygkp4r/eqini');</script>-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
